<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Agendamento Caravanas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_01.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_02.jpg" style="display:block; border:none;"></td>
						<td width="263" bgcolor="#ED6827"><font face="Arial" size="5" color="#ffffff">Olá, belezete.</font></td>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_04.jpg" style="display:block; border:none;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_05.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_06.jpg" style="display:block; border:none;"></td>
						<td width="523" bgcolor="#F2F2F2">
							<font face="Arial" size="4" color="#6b074f">
								Você recebeu este email porque esqueceu a sua senha ou não se lembrava do email cadastrado. <br><br>

								Por favor, clique no botão abaixo e redefina a sua senha..
							</font>
						</td>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_08.jpg" style="display:block; border:none;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_09.jpg" style="display:block; border:none;"></td>
						<td><a href="#"><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_10.jpg" style="display:block; border:none;"></a></td>
						<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_11.jpg" style="display:block; border:none;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterRedefinicaoSenha/NewsletterRedefinicaoSenha_12.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>