<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Agendamento Caravanas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_01.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_02.jpg" style="display:block; border:none;"></td>
						<td width="243" bgcolor="#ED6827"><font face="Arial" size="5" color="#ffffff">Olá, líder.</font></td>
						<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_04.jpg" style="display:block; border:none;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_05.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_06.jpg" style="display:block; border:none;"></td>
						<td width="523" bgcolor="#F2F2F2">
							<font face="Arial" size="4" color="#6b074f">
								O seu agendamento foi enviado para o Instituto XXX. <br><br>

								<strong>Dados enviados:</strong><br><br>

								<font color="#ce6d2b">
								<strong>Data:</strong> x/x/x <br>
								<strong>Horário:</strong> xxh <br>
								<strong>Quantidade de participantes:</strong> xx <br><br><br>
								</font>

								<strong>Aguarde a confirmação do agendamento da sua Caravana por email.</strong><br><br>

								Beijos,<br>
								Equipe Beleza Cacheada
							</font>
						</td>
						<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_08.jpg" style="display:block; border:none;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="../../img/emails/NewsletterLiderAgendamentoEnviado/NewsletterLiderAgendamentoEnviado_09.jpg" style="display:block; border:none;"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>